command: C:\Python314\python.exe -m bqskit.shuttling.qccd.compare_shaw_grid_cg_pgs QFT_wsq_32_compiled --trap-capacity 3 --num-layout-passes 2 --gate-type FM --seed 1234 --grid-cols 3 --grid-rows 3 --routing-mode bruteforce --stage full --window 6 --pgs-move-path-modes hops
duration_s: 270.686429
timed_out: False
return_code: 0

--- stdout ---
Creating a QCCD machine ...
QCCD physical machine:
### Traps ### 
Trap(id='trap_0', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_1', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_2', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_3', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_4', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_5', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_6', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_7', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_8', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_9', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_10', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_11', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_12', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_13', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_14', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_15', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
### Junctions ### 
Junction(id='junction_0')
Junction(id='junction_1')
Junction(id='junction_2')
Junction(id='junction_3')
Junction(id='junction_4')
Junction(id='junction_5')
Junction(id='junction_6')
Junction(id='junction_7')
Junction(id='junction_8')
Junction(id='junction_9')
Junction(id='junction_10')
Junction(id='junction_11')
### Segments ### 
Segment(id='segment_0', left=Trap(id='trap_0', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_0'))
Segment(id='segment_1', left=Trap(id='trap_1', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_1'))
Segment(id='segment_2', left=Trap(id='trap_2', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_2'))
Segment(id='segment_3', left=Trap(id='trap_3', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_3'))
Segment(id='segment_4', left=Trap(id='trap_4', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_4'))
Segment(id='segment_5', left=Junction(id='junction_0'), right=Trap(id='trap_4', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_6', left=Trap(id='trap_5', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_5'))
Segment(id='segment_7', left=Junction(id='junction_1'), right=Trap(id='trap_5', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_8', left=Trap(id='trap_6', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_6'))
Segment(id='segment_9', left=Junction(id='junction_2'), right=Trap(id='trap_6', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_10', left=Trap(id='trap_7', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_7'))
Segment(id='segment_11', left=Junction(id='junction_3'), right=Trap(id='trap_7', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_12', left=Trap(id='trap_8', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_8'))
Segment(id='segment_13', left=Junction(id='junction_4'), right=Trap(id='trap_8', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_14', left=Trap(id='trap_9', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_9'))
Segment(id='segment_15', left=Junction(id='junction_5'), right=Trap(id='trap_9', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_16', left=Trap(id='trap_10', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_10'))
Segment(id='segment_17', left=Junction(id='junction_6'), right=Trap(id='trap_10', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_18', left=Trap(id='trap_11', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_11'))
Segment(id='segment_19', left=Junction(id='junction_7'), right=Trap(id='trap_11', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_20', left=Junction(id='junction_8'), right=Trap(id='trap_12', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_21', left=Junction(id='junction_9'), right=Trap(id='trap_13', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_22', left=Junction(id='junction_10'), right=Trap(id='trap_14', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_23', left=Junction(id='junction_11'), right=Trap(id='trap_15', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_24', left=Junction(id='junction_0'), right=Junction(id='junction_1'))
Segment(id='segment_25', left=Junction(id='junction_1'), right=Junction(id='junction_2'))
Segment(id='segment_26', left=Junction(id='junction_2'), right=Junction(id='junction_3'))
Segment(id='segment_27', left=Junction(id='junction_4'), right=Junction(id='junction_5'))
Segment(id='segment_28', left=Junction(id='junction_5'), right=Junction(id='junction_6'))
Segment(id='segment_29', left=Junction(id='junction_6'), right=Junction(id='junction_7'))
Segment(id='segment_30', left=Junction(id='junction_8'), right=Junction(id='junction_9'))
Segment(id='segment_31', left=Junction(id='junction_9'), right=Junction(id='junction_10'))
Segment(id='segment_32', left=Junction(id='junction_10'), right=Junction(id='junction_11'))
Finished creating the QCCD physical machine.
Creating a QCCD machine ...
QCCD physical machine:
### Traps ### 
Trap(id='trap_0', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_1', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_2', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_3', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_4', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_5', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_6', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_7', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_8', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_9', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_10', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_11', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_12', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_13', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_14', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_15', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
### Junctions ### 
Junction(id='junction_0')
Junction(id='junction_1')
Junction(id='junction_2')
Junction(id='junction_3')
Junction(id='junction_4')
Junction(id='junction_5')
Junction(id='junction_6')
Junction(id='junction_7')
Junction(id='junction_8')
Junction(id='junction_9')
Junction(id='junction_10')
Junction(id='junction_11')
### Segments ### 
Segment(id='segment_0', left=Trap(id='trap_0', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_0'))
Segment(id='segment_1', left=Trap(id='trap_1', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_1'))
Segment(id='segment_2', left=Trap(id='trap_2', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_2'))
Segment(id='segment_3', left=Trap(id='trap_3', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_3'))
Segment(id='segment_4', left=Trap(id='trap_4', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_4'))
Segment(id='segment_5', left=Junction(id='junction_0'), right=Trap(id='trap_4', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_6', left=Trap(id='trap_5', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_5'))
Segment(id='segment_7', left=Junction(id='junction_1'), right=Trap(id='trap_5', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_8', left=Trap(id='trap_6', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_6'))
Segment(id='segment_9', left=Junction(id='junction_2'), right=Trap(id='trap_6', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_10', left=Trap(id='trap_7', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_7'))
Segment(id='segment_11', left=Junction(id='junction_3'), right=Trap(id='trap_7', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_12', left=Trap(id='trap_8', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_8'))
Segment(id='segment_13', left=Junction(id='junction_4'), right=Trap(id='trap_8', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_14', left=Trap(id='trap_9', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_9'))
Segment(id='segment_15', left=Junction(id='junction_5'), right=Trap(id='trap_9', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_16', left=Trap(id='trap_10', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_10'))
Segment(id='segment_17', left=Junction(id='junction_6'), right=Trap(id='trap_10', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_18', left=Trap(id='trap_11', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_11'))
Segment(id='segment_19', left=Junction(id='junction_7'), right=Trap(id='trap_11', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_20', left=Junction(id='junction_8'), right=Trap(id='trap_12', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_21', left=Junction(id='junction_9'), right=Trap(id='trap_13', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_22', left=Junction(id='junction_10'), right=Trap(id='trap_14', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_23', left=Junction(id='junction_11'), right=Trap(id='trap_15', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_24', left=Junction(id='junction_0'), right=Junction(id='junction_1'))
Segment(id='segment_25', left=Junction(id='junction_1'), right=Junction(id='junction_2'))
Segment(id='segment_26', left=Junction(id='junction_2'), right=Junction(id='junction_3'))
Segment(id='segment_27', left=Junction(id='junction_4'), right=Junction(id='junction_5'))
Segment(id='segment_28', left=Junction(id='junction_5'), right=Junction(id='junction_6'))
Segment(id='segment_29', left=Junction(id='junction_6'), right=Junction(id='junction_7'))
Segment(id='segment_30', left=Junction(id='junction_8'), right=Junction(id='junction_9'))
Segment(id='segment_31', left=Junction(id='junction_9'), right=Junction(id='junction_10'))
Segment(id='segment_32', left=Junction(id='junction_10'), right=Junction(id='junction_11'))
Finished creating the QCCD physical machine.
Initial ion assignment: {0: 28, 1: 7, 2: 0, 3: 5, 4: 37, 5: 2, 6: 44, 7: 6, 8: 22, 9: 15, 10: 1, 11: 43, 12: 36, 13: 39, 14: 30, 15: 29, 16: 9, 17: 42, 18: 41, 19: 34, 20: 3, 21: 45, 22: 16, 23: 38, 24: 46, 25: 33, 26: 21, 27: 17, 28: 14, 29: 47, 30: 18, 31: 25}
Routing mode: bruteforce
Stage: full
Creating a QCCD machine ...
QCCD physical machine:
### Traps ### 
Trap(id='trap_0', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_1', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_2', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_3', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_4', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_5', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_6', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_7', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_8', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_9', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_10', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_11', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_12', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_13', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_14', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_15', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
### Junctions ### 
Junction(id='junction_0')
Junction(id='junction_1')
Junction(id='junction_2')
Junction(id='junction_3')
Junction(id='junction_4')
Junction(id='junction_5')
Junction(id='junction_6')
Junction(id='junction_7')
Junction(id='junction_8')
Junction(id='junction_9')
Junction(id='junction_10')
Junction(id='junction_11')
### Segments ### 
Segment(id='segment_0', left=Trap(id='trap_0', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_0'))
Segment(id='segment_1', left=Trap(id='trap_1', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_1'))
Segment(id='segment_2', left=Trap(id='trap_2', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_2'))
Segment(id='segment_3', left=Trap(id='trap_3', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_3'))
Segment(id='segment_4', left=Trap(id='trap_4', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_4'))
Segment(id='segment_5', left=Junction(id='junction_0'), right=Trap(id='trap_4', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_6', left=Trap(id='trap_5', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_5'))
Segment(id='segment_7', left=Junction(id='junction_1'), right=Trap(id='trap_5', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_8', left=Trap(id='trap_6', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_6'))
Segment(id='segment_9', left=Junction(id='junction_2'), right=Trap(id='trap_6', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_10', left=Trap(id='trap_7', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_7'))
Segment(id='segment_11', left=Junction(id='junction_3'), right=Trap(id='trap_7', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_12', left=Trap(id='trap_8', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_8'))
Segment(id='segment_13', left=Junction(id='junction_4'), right=Trap(id='trap_8', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_14', left=Trap(id='trap_9', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_9'))
Segment(id='segment_15', left=Junction(id='junction_5'), right=Trap(id='trap_9', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_16', left=Trap(id='trap_10', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_10'))
Segment(id='segment_17', left=Junction(id='junction_6'), right=Trap(id='trap_10', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_18', left=Trap(id='trap_11', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_11'))
Segment(id='segment_19', left=Junction(id='junction_7'), right=Trap(id='trap_11', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_20', left=Junction(id='junction_8'), right=Trap(id='trap_12', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_21', left=Junction(id='junction_9'), right=Trap(id='trap_13', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_22', left=Junction(id='junction_10'), right=Trap(id='trap_14', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_23', left=Junction(id='junction_11'), right=Trap(id='trap_15', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_24', left=Junction(id='junction_0'), right=Junction(id='junction_1'))
Segment(id='segment_25', left=Junction(id='junction_1'), right=Junction(id='junction_2'))
Segment(id='segment_26', left=Junction(id='junction_2'), right=Junction(id='junction_3'))
Segment(id='segment_27', left=Junction(id='junction_4'), right=Junction(id='junction_5'))
Segment(id='segment_28', left=Junction(id='junction_5'), right=Junction(id='junction_6'))
Segment(id='segment_29', left=Junction(id='junction_6'), right=Junction(id='junction_7'))
Segment(id='segment_30', left=Junction(id='junction_8'), right=Junction(id='junction_9'))
Segment(id='segment_31', left=Junction(id='junction_9'), right=Junction(id='junction_10'))
Segment(id='segment_32', left=Junction(id='junction_10'), right=Junction(id='junction_11'))
Finished creating the QCCD physical machine.
Creating a QCCD machine ...
QCCD physical machine:
### Traps ### 
Trap(id='trap_0', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_1', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_2', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_3', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_4', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_5', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_6', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_7', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_8', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_9', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_10', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_11', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_12', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_13', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_14', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_15', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
### Junctions ### 
Junction(id='junction_0')
Junction(id='junction_1')
Junction(id='junction_2')
Junction(id='junction_3')
Junction(id='junction_4')
Junction(id='junction_5')
Junction(id='junction_6')
Junction(id='junction_7')
Junction(id='junction_8')
Junction(id='junction_9')
Junction(id='junction_10')
Junction(id='junction_11')
### Segments ### 
Segment(id='segment_0', left=Trap(id='trap_0', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_0'))
Segment(id='segment_1', left=Trap(id='trap_1', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_1'))
Segment(id='segment_2', left=Trap(id='trap_2', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_2'))
Segment(id='segment_3', left=Trap(id='trap_3', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_3'))
Segment(id='segment_4', left=Trap(id='trap_4', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_4'))
Segment(id='segment_5', left=Junction(id='junction_0'), right=Trap(id='trap_4', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_6', left=Trap(id='trap_5', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_5'))
Segment(id='segment_7', left=Junction(id='junction_1'), right=Trap(id='trap_5', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_8', left=Trap(id='trap_6', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_6'))
Segment(id='segment_9', left=Junction(id='junction_2'), right=Trap(id='trap_6', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_10', left=Trap(id='trap_7', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_7'))
Segment(id='segment_11', left=Junction(id='junction_3'), right=Trap(id='trap_7', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_12', left=Trap(id='trap_8', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_8'))
Segment(id='segment_13', left=Junction(id='junction_4'), right=Trap(id='trap_8', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_14', left=Trap(id='trap_9', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_9'))
Segment(id='segment_15', left=Junction(id='junction_5'), right=Trap(id='trap_9', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_16', left=Trap(id='trap_10', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_10'))
Segment(id='segment_17', left=Junction(id='junction_6'), right=Trap(id='trap_10', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_18', left=Trap(id='trap_11', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_11'))
Segment(id='segment_19', left=Junction(id='junction_7'), right=Trap(id='trap_11', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_20', left=Junction(id='junction_8'), right=Trap(id='trap_12', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_21', left=Junction(id='junction_9'), right=Trap(id='trap_13', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_22', left=Junction(id='junction_10'), right=Trap(id='trap_14', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_23', left=Junction(id='junction_11'), right=Trap(id='trap_15', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_24', left=Junction(id='junction_0'), right=Junction(id='junction_1'))
Segment(id='segment_25', left=Junction(id='junction_1'), right=Junction(id='junction_2'))
Segment(id='segment_26', left=Junction(id='junction_2'), right=Junction(id='junction_3'))
Segment(id='segment_27', left=Junction(id='junction_4'), right=Junction(id='junction_5'))
Segment(id='segment_28', left=Junction(id='junction_5'), right=Junction(id='junction_6'))
Segment(id='segment_29', left=Junction(id='junction_6'), right=Junction(id='junction_7'))
Segment(id='segment_30', left=Junction(id='junction_8'), right=Junction(id='junction_9'))
Segment(id='segment_31', left=Junction(id='junction_9'), right=Junction(id='junction_10'))
Segment(id='segment_32', left=Junction(id='junction_10'), right=Junction(id='junction_11'))
Finished creating the QCCD physical machine.
Summary:
  CG            compile_time_s=240.311204 runtime_us=157063.000 fidelity=0.000000000000 instructions=2765 execute_rounds=183 move_rounds=1021
  PGS           compile_time_s=24.030640 runtime_us=124213.000 fidelity=0.000000000000 instructions=2298 execute_rounds=183 move_rounds=894
First divergence index: 0
First state divergence index: 0

Index 0
  CG raw : ['Execute at [29, 30, 31]', '{0: 64, 1: 50, 2: 51, 3: 70, 4: 13, 5: 7, 6: 18, 7: 57, 8: 8, 9: 56, 10: 48, 11: 73, 12: 3, 13: 58, 14: 30, 15: 14, 16: 65, 17: 72, 18: 80, 19: 34, 20: 35, 21: 76, 22: 55, 23: 16, 24: 15, 25: 25, 26: 24, 27: 41, 28: 40, 29: 28, 30: 29, 31: 27}']
  CG norm: ('Execute', [29, 30, 31])
  PGS raw : ['Execute at [32, 31, 30]', '{0: 23, 1: 14, 2: 1, 3: 2, 4: 25, 5: 3, 6: 5, 7: 0, 8: 4, 9: 6, 10: 7, 11: 8, 12: 9, 13: 10, 14: 75, 15: 11, 16: 12, 17: 13, 18: 49, 19: 16, 20: 15, 21: 28, 22: 27, 23: 40, 24: 41, 25: 43, 26: 44, 27: 64, 28: 70, 29: 32, 30: 31, 31: 30}']
  PGS norm: ('Execute', [14, 31, 32])
  CG next assignment : {0: 64, 1: 50, 2: 51, 3: 70, 4: 13, 5: 7, 6: 18, 7: 57, 8: 8, 9: 56, 10: 48, 11: 73, 12: 3, 13: 58, 14: 30, 15: 14, 16: 65, 17: 72, 18: 80, 19: 34, 20: 35, 21: 76, 22: 55, 23: 16, 24: 15, 25: 25, 26: 24, 27: 41, 28: 40, 29: 28, 30: 29, 31: 27}
  PGS next assignment: {0: 23, 1: 14, 2: 1, 3: 2, 4: 25, 5: 3, 6: 5, 7: 0, 8: 4, 9: 6, 10: 7, 11: 8, 12: 9, 13: 10, 14: 75, 15: 11, 16: 12, 17: 13, 18: 49, 19: 16, 20: 15, 21: 28, 22: 27, 23: 40, 24: 41, 25: 43, 26: 44, 27: 64, 28: 70, 29: 32, 30: 31, 31: 30}

Index 1
  CG raw : ['Move (27, 28)', '{0: 64, 1: 50, 2: 51, 3: 70, 4: 13, 5: 7, 6: 18, 7: 57, 8: 8, 9: 56, 10: 48, 11: 73, 12: 3, 13: 58, 14: 30, 15: 14, 16: 65, 17: 72, 18: 80, 19: 34, 20: 35, 21: 76, 22: 55, 23: 16, 24: 15, 25: 25, 26: 24, 27: 41, 28: 40, 29: 27, 30: 29, 31: 28}', 'cost: 4.2e-05 seconds']
  CG norm: ('Move', (27, 28))
  PGS raw : ['Move (30, 31)', '{0: 23, 1: 14, 2: 1, 3: 2, 4: 25, 5: 3, 6: 5, 7: 0, 8: 4, 9: 6, 10: 7, 11: 8, 12: 9, 13: 10, 14: 75, 15: 11, 16: 12, 17: 13, 18: 49, 19: 16, 20: 15, 21: 28, 22: 27, 23: 40, 24: 41, 25: 43, 26: 44, 27: 64, 28: 70, 29: 32, 30: 30, 31: 31}', 'cost: 4.2e-05 seconds']
  PGS norm: ('Move', (30, 31))
  CG next assignment : {0: 64, 1: 50, 2: 51, 3: 70, 4: 13, 5: 7, 6: 18, 7: 57, 8: 8, 9: 56, 10: 48, 11: 73, 12: 3, 13: 58, 14: 30, 15: 14, 16: 65, 17: 72, 18: 80, 19: 34, 20: 35, 21: 76, 22: 55, 23: 16, 24: 15, 25: 25, 26: 24, 27: 41, 28: 40, 29: 27, 30: 29, 31: 28}
  PGS next assignment: {0: 23, 1: 14, 2: 1, 3: 2, 4: 25, 5: 3, 6: 5, 7: 0, 8: 4, 9: 6, 10: 7, 11: 8, 12: 9, 13: 10, 14: 75, 15: 11, 16: 12, 17: 13, 18: 49, 19: 16, 20: 15, 21: 28, 22: 27, 23: 40, 24: 41, 25: 43, 26: 44, 27: 64, 28: 70, 29: 32, 30: 30, 31: 31}

Index 2
  CG raw : ['Move (28, 29)', '{0: 64, 1: 50, 2: 51, 3: 70, 4: 13, 5: 7, 6: 18, 7: 57, 8: 8, 9: 56, 10: 48, 11: 73, 12: 3, 13: 58, 14: 30, 15: 14, 16: 65, 17: 72, 18: 80, 19: 34, 20: 35, 21: 76, 22: 55, 23: 16, 24: 15, 25: 25, 26: 24, 27: 41, 28: 40, 29: 27, 30: 28, 31: 29}', 'cost: 4.2e-05 seconds']
  CG norm: ('Move', (28, 29))
  PGS raw : ['Move (30, 65)', '{0: 23, 1: 14, 2: 1, 3: 2, 4: 25, 5: 3, 6: 5, 7: 0, 8: 4, 9: 6, 10: 7, 11: 8, 12: 9, 13: 10, 14: 75, 15: 11, 16: 12, 17: 13, 18: 49, 19: 16, 20: 15, 21: 28, 22: 27, 23: 40, 24: 41, 25: 43, 26: 44, 27: 64, 28: 70, 29: 32, 30: 65, 31: 31}', 'cost: 8.5e-05 seconds']
  PGS norm: ('Move', (30, 65))
  CG next assignment : {0: 64, 1: 50, 2: 51, 3: 70, 4: 13, 5: 7, 6: 18, 7: 57, 8: 8, 9: 56, 10: 48, 11: 73, 12: 3, 13: 58, 14: 30, 15: 14, 16: 65, 17: 72, 18: 80, 19: 34, 20: 35, 21: 76, 22: 55, 23: 16, 24: 15, 25: 25, 26: 24, 27: 41, 28: 40, 29: 27, 30: 28, 31: 29}
  PGS next assignment: {0: 23, 1: 14, 2: 1, 3: 2, 4: 25, 5: 3, 6: 5, 7: 0, 8: 4, 9: 6, 10: 7, 11: 8, 12: 9, 13: 10, 14: 75, 15: 11, 16: 12, 17: 13, 18: 49, 19: 16, 20: 15, 21: 28, 22: 27, 23: 40, 24: 41, 25: 43, 26: 44, 27: 64, 28: 70, 29: 32, 30: 65, 31: 31}

Index 3
  CG raw : ['Move (29, 62)', '{0: 64, 1: 50, 2: 51, 3: 70, 4: 13, 5: 7, 6: 18, 7: 57, 8: 8, 9: 56, 10: 48, 11: 73, 12: 3, 13: 58, 14: 30, 15: 14, 16: 65, 17: 72, 18: 80, 19: 34, 20: 35, 21: 76, 22: 55, 23: 16, 24: 15, 25: 25, 26: 24, 27: 41, 28: 40, 29: 27, 30: 28, 31: 62}', 'cost: 8.5e-05 seconds']
  CG norm: ('Move', (29, 62))
  PGS raw : ['Move (31, 30)', '{0: 23, 1: 14, 2: 1, 3: 2, 4: 25, 5: 3, 6: 5, 7: 0, 8: 4, 9: 6, 10: 7, 11: 8, 12: 9, 13: 10, 14: 75, 15: 11, 16: 12, 17: 13, 18: 49, 19: 16, 20: 15, 21: 28, 22: 27, 23: 40, 24: 41, 25: 43, 26: 44, 27: 64, 28: 70, 29: 32, 30: 65, 31: 30}', 'cost: 4.2e-05 seconds']
  PGS norm: ('Move', (31, 30))
  CG next assignment : {0: 64, 1: 50, 2: 51, 3: 70, 4: 13, 5: 7, 6: 18, 7: 57, 8: 8, 9: 56, 10: 48, 11: 73, 12: 3, 13: 58, 14: 30, 15: 14, 16: 65, 17: 72, 18: 80, 19: 34, 20: 35, 21: 76, 22: 55, 23: 16, 24: 15, 25: 25, 26: 24, 27: 41, 28: 40, 29: 27, 30: 28, 31: 62}
  PGS next assignment: {0: 23, 1: 14, 2: 1, 3: 2, 4: 25, 5: 3, 6: 5, 7: 0, 8: 4, 9: 6, 10: 7, 11: 8, 12: 9, 13: 10, 14: 75, 15: 11, 16: 12, 17: 13, 18: 49, 19: 16, 20: 15, 21: 28, 22: 27, 23: 40, 24: 41, 25: 43, 26: 44, 27: 64, 28: 70, 29: 32, 30: 65, 31: 30}

Index 4
  CG raw : ['Move (62, 69)', '{0: 64, 1: 50, 2: 51, 3: 70, 4: 13, 5: 7, 6: 18, 7: 57, 8: 8, 9: 56, 10: 48, 11: 73, 12: 3, 13: 58, 14: 30, 15: 14, 16: 65, 17: 72, 18: 80, 19: 34, 20: 35, 21: 76, 22: 55, 23: 16, 24: 15, 25: 25, 26: 24, 27: 41, 28: 40, 29: 27, 30: 28, 31: 69}', 'cost: 0.000125 seconds']
  CG norm: ('Move', (62, 69))
  PGS raw : ['Move (32, 31)', '{0: 23, 1: 14, 2: 1, 3: 2, 4: 25, 5: 3, 6: 5, 7: 0, 8: 4, 9: 6, 10: 7, 11: 8, 12: 9, 13: 10, 14: 75, 15: 11, 16: 12, 17: 13, 18: 49, 19: 16, 20: 15, 21: 28, 22: 27, 23: 40, 24: 41, 25: 43, 26: 44, 27: 64, 28: 70, 29: 31, 30: 65, 31: 30}', 'cost: 4.2e-05 seconds']
  PGS norm: ('Move', (32, 31))
  CG next assignment : {0: 64, 1: 50, 2: 51, 3: 70, 4: 13, 5: 7, 6: 18, 7: 57, 8: 8, 9: 56, 10: 48, 11: 73, 12: 3, 13: 58, 14: 30, 15: 14, 16: 65, 17: 72, 18: 80, 19: 34, 20: 35, 21: 76, 22: 55, 23: 16, 24: 15, 25: 25, 26: 24, 27: 41, 28: 40, 29: 27, 30: 28, 31: 69}
  PGS next assignment: {0: 23, 1: 14, 2: 1, 3: 2, 4: 25, 5: 3, 6: 5, 7: 0, 8: 4, 9: 6, 10: 7, 11: 8, 12: 9, 13: 10, 14: 75, 15: 11, 16: 12, 17: 13, 18: 49, 19: 16, 20: 15, 21: 28, 22: 27, 23: 40, 24: 41, 25: 43, 26: 44, 27: 64, 28: 70, 29: 31, 30: 65, 31: 30}

Index 5
  CG raw : ['Move (69, 39)', '{0: 64, 1: 50, 2: 51, 3: 70, 4: 13, 5: 7, 6: 18, 7: 57, 8: 8, 9: 56, 10: 48, 11: 73, 12: 3, 13: 58, 14: 30, 15: 14, 16: 65, 17: 72, 18: 80, 19: 34, 20: 35, 21: 76, 22: 55, 23: 16, 24: 15, 25: 25, 26: 24, 27: 41, 28: 40, 29: 27, 30: 28, 31: 39}', 'cost: 8.5e-05 seconds']
  CG norm: ('Move', (69, 39))
  PGS raw : ['Move (64, 32)', '{0: 23, 1: 14, 2: 1, 3: 2, 4: 25, 5: 3, 6: 5, 7: 0, 8: 4, 9: 6, 10: 7, 11: 8, 12: 9, 13: 10, 14: 75, 15: 11, 16: 12, 17: 13, 18: 49, 19: 16, 20: 15, 21: 28, 22: 27, 23: 40, 24: 41, 25: 43, 26: 44, 27: 32, 28: 70, 29: 31, 30: 65, 31: 30}', 'cost: 8.5e-05 seconds']
  PGS norm: ('Move', (64, 32))
  CG next assignment : {0: 64, 1: 50, 2: 51, 3: 70, 4: 13, 5: 7, 6: 18, 7: 57, 8: 8, 9: 56, 10: 48, 11: 73, 12: 3, 13: 58, 14: 30, 15: 14, 16: 65, 17: 72, 18: 80, 19: 34, 20: 35, 21: 76, 22: 55, 23: 16, 24: 15, 25: 25, 26: 24, 27: 41, 28: 40, 29: 27, 30: 28, 31: 39}
  PGS next assignment: {0: 23, 1: 14, 2: 1, 3: 2, 4: 25, 5: 3, 6: 5, 7: 0, 8: 4, 9: 6, 10: 7, 11: 8, 12: 9, 13: 10, 14: 75, 15: 11, 16: 12, 17: 13, 18: 49, 19: 16, 20: 15, 21: 28, 22: 27, 23: 40, 24: 41, 25: 43, 26: 44, 27: 32, 28: 70, 29: 31, 30: 65, 31: 30}

Remaining tail:
  CG remaining instructions : 467
  PGS remaining instructions: 0

--- stderr ---

