command: C:\Python314\python.exe -m bqskit.shuttling.qccd.compare_shaw_grid_cg_pgs QFT_wsq_64_compiled --trap-capacity 3 --num-layout-passes 2 --gate-type FM --seed 1234 --grid-cols 4 --grid-rows 4 --routing-mode bruteforce --stage full --window 6 --pgs-move-path-modes hops
duration_s: 2327.967579
timed_out: False
return_code: 0

--- stdout ---
Creating a QCCD machine ...
QCCD physical machine:
### Traps ### 
Trap(id='trap_0', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_1', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_2', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_3', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_4', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_5', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_6', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_7', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_8', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_9', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_10', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_11', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_12', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_13', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_14', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_15', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_16', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_17', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_18', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_19', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_20', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_21', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_22', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_23', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_24', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
### Junctions ### 
Junction(id='junction_0')
Junction(id='junction_1')
Junction(id='junction_2')
Junction(id='junction_3')
Junction(id='junction_4')
Junction(id='junction_5')
Junction(id='junction_6')
Junction(id='junction_7')
Junction(id='junction_8')
Junction(id='junction_9')
Junction(id='junction_10')
Junction(id='junction_11')
Junction(id='junction_12')
Junction(id='junction_13')
Junction(id='junction_14')
Junction(id='junction_15')
Junction(id='junction_16')
Junction(id='junction_17')
Junction(id='junction_18')
Junction(id='junction_19')
### Segments ### 
Segment(id='segment_0', left=Trap(id='trap_0', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_0'))
Segment(id='segment_1', left=Trap(id='trap_1', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_1'))
Segment(id='segment_2', left=Trap(id='trap_2', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_2'))
Segment(id='segment_3', left=Trap(id='trap_3', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_3'))
Segment(id='segment_4', left=Trap(id='trap_4', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_4'))
Segment(id='segment_5', left=Trap(id='trap_5', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_5'))
Segment(id='segment_6', left=Junction(id='junction_0'), right=Trap(id='trap_5', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_7', left=Trap(id='trap_6', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_6'))
Segment(id='segment_8', left=Junction(id='junction_1'), right=Trap(id='trap_6', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_9', left=Trap(id='trap_7', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_7'))
Segment(id='segment_10', left=Junction(id='junction_2'), right=Trap(id='trap_7', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_11', left=Trap(id='trap_8', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_8'))
Segment(id='segment_12', left=Junction(id='junction_3'), right=Trap(id='trap_8', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_13', left=Trap(id='trap_9', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_9'))
Segment(id='segment_14', left=Junction(id='junction_4'), right=Trap(id='trap_9', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_15', left=Trap(id='trap_10', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_10'))
Segment(id='segment_16', left=Junction(id='junction_5'), right=Trap(id='trap_10', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_17', left=Trap(id='trap_11', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_11'))
Segment(id='segment_18', left=Junction(id='junction_6'), right=Trap(id='trap_11', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_19', left=Trap(id='trap_12', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_12'))
Segment(id='segment_20', left=Junction(id='junction_7'), right=Trap(id='trap_12', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_21', left=Trap(id='trap_13', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_13'))
Segment(id='segment_22', left=Junction(id='junction_8'), right=Trap(id='trap_13', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_23', left=Trap(id='trap_14', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_14'))
Segment(id='segment_24', left=Junction(id='junction_9'), right=Trap(id='trap_14', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_25', left=Trap(id='trap_15', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_15'))
Segment(id='segment_26', left=Junction(id='junction_10'), right=Trap(id='trap_15', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_27', left=Trap(id='trap_16', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_16'))
Segment(id='segment_28', left=Junction(id='junction_11'), right=Trap(id='trap_16', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_29', left=Trap(id='trap_17', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_17'))
Segment(id='segment_30', left=Junction(id='junction_12'), right=Trap(id='trap_17', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_31', left=Trap(id='trap_18', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_18'))
Segment(id='segment_32', left=Junction(id='junction_13'), right=Trap(id='trap_18', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_33', left=Trap(id='trap_19', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_19'))
Segment(id='segment_34', left=Junction(id='junction_14'), right=Trap(id='trap_19', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_35', left=Junction(id='junction_15'), right=Trap(id='trap_20', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_36', left=Junction(id='junction_16'), right=Trap(id='trap_21', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_37', left=Junction(id='junction_17'), right=Trap(id='trap_22', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_38', left=Junction(id='junction_18'), right=Trap(id='trap_23', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_39', left=Junction(id='junction_19'), right=Trap(id='trap_24', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_40', left=Junction(id='junction_0'), right=Junction(id='junction_1'))
Segment(id='segment_41', left=Junction(id='junction_1'), right=Junction(id='junction_2'))
Segment(id='segment_42', left=Junction(id='junction_2'), right=Junction(id='junction_3'))
Segment(id='segment_43', left=Junction(id='junction_3'), right=Junction(id='junction_4'))
Segment(id='segment_44', left=Junction(id='junction_5'), right=Junction(id='junction_6'))
Segment(id='segment_45', left=Junction(id='junction_6'), right=Junction(id='junction_7'))
Segment(id='segment_46', left=Junction(id='junction_7'), right=Junction(id='junction_8'))
Segment(id='segment_47', left=Junction(id='junction_8'), right=Junction(id='junction_9'))
Segment(id='segment_48', left=Junction(id='junction_10'), right=Junction(id='junction_11'))
Segment(id='segment_49', left=Junction(id='junction_11'), right=Junction(id='junction_12'))
Segment(id='segment_50', left=Junction(id='junction_12'), right=Junction(id='junction_13'))
Segment(id='segment_51', left=Junction(id='junction_13'), right=Junction(id='junction_14'))
Segment(id='segment_52', left=Junction(id='junction_15'), right=Junction(id='junction_16'))
Segment(id='segment_53', left=Junction(id='junction_16'), right=Junction(id='junction_17'))
Segment(id='segment_54', left=Junction(id='junction_17'), right=Junction(id='junction_18'))
Segment(id='segment_55', left=Junction(id='junction_18'), right=Junction(id='junction_19'))
Finished creating the QCCD physical machine.
Creating a QCCD machine ...
QCCD physical machine:
### Traps ### 
Trap(id='trap_0', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_1', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_2', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_3', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_4', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_5', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_6', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_7', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_8', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_9', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_10', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_11', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_12', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_13', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_14', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_15', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_16', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_17', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_18', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_19', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_20', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_21', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_22', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_23', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_24', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
### Junctions ### 
Junction(id='junction_0')
Junction(id='junction_1')
Junction(id='junction_2')
Junction(id='junction_3')
Junction(id='junction_4')
Junction(id='junction_5')
Junction(id='junction_6')
Junction(id='junction_7')
Junction(id='junction_8')
Junction(id='junction_9')
Junction(id='junction_10')
Junction(id='junction_11')
Junction(id='junction_12')
Junction(id='junction_13')
Junction(id='junction_14')
Junction(id='junction_15')
Junction(id='junction_16')
Junction(id='junction_17')
Junction(id='junction_18')
Junction(id='junction_19')
### Segments ### 
Segment(id='segment_0', left=Trap(id='trap_0', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_0'))
Segment(id='segment_1', left=Trap(id='trap_1', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_1'))
Segment(id='segment_2', left=Trap(id='trap_2', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_2'))
Segment(id='segment_3', left=Trap(id='trap_3', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_3'))
Segment(id='segment_4', left=Trap(id='trap_4', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_4'))
Segment(id='segment_5', left=Trap(id='trap_5', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_5'))
Segment(id='segment_6', left=Junction(id='junction_0'), right=Trap(id='trap_5', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_7', left=Trap(id='trap_6', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_6'))
Segment(id='segment_8', left=Junction(id='junction_1'), right=Trap(id='trap_6', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_9', left=Trap(id='trap_7', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_7'))
Segment(id='segment_10', left=Junction(id='junction_2'), right=Trap(id='trap_7', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_11', left=Trap(id='trap_8', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_8'))
Segment(id='segment_12', left=Junction(id='junction_3'), right=Trap(id='trap_8', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_13', left=Trap(id='trap_9', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_9'))
Segment(id='segment_14', left=Junction(id='junction_4'), right=Trap(id='trap_9', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_15', left=Trap(id='trap_10', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_10'))
Segment(id='segment_16', left=Junction(id='junction_5'), right=Trap(id='trap_10', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_17', left=Trap(id='trap_11', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_11'))
Segment(id='segment_18', left=Junction(id='junction_6'), right=Trap(id='trap_11', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_19', left=Trap(id='trap_12', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_12'))
Segment(id='segment_20', left=Junction(id='junction_7'), right=Trap(id='trap_12', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_21', left=Trap(id='trap_13', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_13'))
Segment(id='segment_22', left=Junction(id='junction_8'), right=Trap(id='trap_13', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_23', left=Trap(id='trap_14', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_14'))
Segment(id='segment_24', left=Junction(id='junction_9'), right=Trap(id='trap_14', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_25', left=Trap(id='trap_15', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_15'))
Segment(id='segment_26', left=Junction(id='junction_10'), right=Trap(id='trap_15', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_27', left=Trap(id='trap_16', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_16'))
Segment(id='segment_28', left=Junction(id='junction_11'), right=Trap(id='trap_16', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_29', left=Trap(id='trap_17', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_17'))
Segment(id='segment_30', left=Junction(id='junction_12'), right=Trap(id='trap_17', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_31', left=Trap(id='trap_18', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_18'))
Segment(id='segment_32', left=Junction(id='junction_13'), right=Trap(id='trap_18', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_33', left=Trap(id='trap_19', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_19'))
Segment(id='segment_34', left=Junction(id='junction_14'), right=Trap(id='trap_19', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_35', left=Junction(id='junction_15'), right=Trap(id='trap_20', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_36', left=Junction(id='junction_16'), right=Trap(id='trap_21', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_37', left=Junction(id='junction_17'), right=Trap(id='trap_22', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_38', left=Junction(id='junction_18'), right=Trap(id='trap_23', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_39', left=Junction(id='junction_19'), right=Trap(id='trap_24', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_40', left=Junction(id='junction_0'), right=Junction(id='junction_1'))
Segment(id='segment_41', left=Junction(id='junction_1'), right=Junction(id='junction_2'))
Segment(id='segment_42', left=Junction(id='junction_2'), right=Junction(id='junction_3'))
Segment(id='segment_43', left=Junction(id='junction_3'), right=Junction(id='junction_4'))
Segment(id='segment_44', left=Junction(id='junction_5'), right=Junction(id='junction_6'))
Segment(id='segment_45', left=Junction(id='junction_6'), right=Junction(id='junction_7'))
Segment(id='segment_46', left=Junction(id='junction_7'), right=Junction(id='junction_8'))
Segment(id='segment_47', left=Junction(id='junction_8'), right=Junction(id='junction_9'))
Segment(id='segment_48', left=Junction(id='junction_10'), right=Junction(id='junction_11'))
Segment(id='segment_49', left=Junction(id='junction_11'), right=Junction(id='junction_12'))
Segment(id='segment_50', left=Junction(id='junction_12'), right=Junction(id='junction_13'))
Segment(id='segment_51', left=Junction(id='junction_13'), right=Junction(id='junction_14'))
Segment(id='segment_52', left=Junction(id='junction_15'), right=Junction(id='junction_16'))
Segment(id='segment_53', left=Junction(id='junction_16'), right=Junction(id='junction_17'))
Segment(id='segment_54', left=Junction(id='junction_17'), right=Junction(id='junction_18'))
Segment(id='segment_55', left=Junction(id='junction_18'), right=Junction(id='junction_19'))
Finished creating the QCCD physical machine.
Initial ion assignment: {0: 56, 1: 14, 2: 0, 3: 11, 4: 4, 5: 10, 6: 12, 7: 45, 8: 30, 9: 2, 10: 3, 11: 65, 12: 22, 13: 41, 14: 39, 15: 66, 16: 60, 17: 29, 18: 9, 19: 5, 20: 71, 21: 67, 22: 7, 23: 72, 24: 32, 25: 31, 26: 15, 27: 70, 28: 42, 29: 34, 30: 57, 31: 47, 32: 38, 33: 55, 34: 50, 35: 37, 36: 63, 37: 17, 38: 35, 39: 43, 40: 19, 41: 59, 42: 62, 43: 58, 44: 52, 45: 20, 46: 6, 47: 73, 48: 16, 49: 21, 50: 51, 51: 26, 52: 46, 53: 24, 54: 69, 55: 36, 56: 48, 57: 68, 58: 61, 59: 1, 60: 18, 61: 74, 62: 33, 63: 40}
Routing mode: bruteforce
Stage: full
Creating a QCCD machine ...
QCCD physical machine:
### Traps ### 
Trap(id='trap_0', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_1', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_2', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_3', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_4', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_5', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_6', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_7', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_8', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_9', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_10', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_11', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_12', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_13', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_14', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_15', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_16', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_17', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_18', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_19', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_20', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_21', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_22', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_23', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_24', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
### Junctions ### 
Junction(id='junction_0')
Junction(id='junction_1')
Junction(id='junction_2')
Junction(id='junction_3')
Junction(id='junction_4')
Junction(id='junction_5')
Junction(id='junction_6')
Junction(id='junction_7')
Junction(id='junction_8')
Junction(id='junction_9')
Junction(id='junction_10')
Junction(id='junction_11')
Junction(id='junction_12')
Junction(id='junction_13')
Junction(id='junction_14')
Junction(id='junction_15')
Junction(id='junction_16')
Junction(id='junction_17')
Junction(id='junction_18')
Junction(id='junction_19')
### Segments ### 
Segment(id='segment_0', left=Trap(id='trap_0', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_0'))
Segment(id='segment_1', left=Trap(id='trap_1', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_1'))
Segment(id='segment_2', left=Trap(id='trap_2', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_2'))
Segment(id='segment_3', left=Trap(id='trap_3', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_3'))
Segment(id='segment_4', left=Trap(id='trap_4', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_4'))
Segment(id='segment_5', left=Trap(id='trap_5', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_5'))
Segment(id='segment_6', left=Junction(id='junction_0'), right=Trap(id='trap_5', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_7', left=Trap(id='trap_6', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_6'))
Segment(id='segment_8', left=Junction(id='junction_1'), right=Trap(id='trap_6', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_9', left=Trap(id='trap_7', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_7'))
Segment(id='segment_10', left=Junction(id='junction_2'), right=Trap(id='trap_7', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_11', left=Trap(id='trap_8', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_8'))
Segment(id='segment_12', left=Junction(id='junction_3'), right=Trap(id='trap_8', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_13', left=Trap(id='trap_9', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_9'))
Segment(id='segment_14', left=Junction(id='junction_4'), right=Trap(id='trap_9', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_15', left=Trap(id='trap_10', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_10'))
Segment(id='segment_16', left=Junction(id='junction_5'), right=Trap(id='trap_10', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_17', left=Trap(id='trap_11', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_11'))
Segment(id='segment_18', left=Junction(id='junction_6'), right=Trap(id='trap_11', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_19', left=Trap(id='trap_12', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_12'))
Segment(id='segment_20', left=Junction(id='junction_7'), right=Trap(id='trap_12', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_21', left=Trap(id='trap_13', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_13'))
Segment(id='segment_22', left=Junction(id='junction_8'), right=Trap(id='trap_13', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_23', left=Trap(id='trap_14', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_14'))
Segment(id='segment_24', left=Junction(id='junction_9'), right=Trap(id='trap_14', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_25', left=Trap(id='trap_15', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_15'))
Segment(id='segment_26', left=Junction(id='junction_10'), right=Trap(id='trap_15', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_27', left=Trap(id='trap_16', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_16'))
Segment(id='segment_28', left=Junction(id='junction_11'), right=Trap(id='trap_16', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_29', left=Trap(id='trap_17', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_17'))
Segment(id='segment_30', left=Junction(id='junction_12'), right=Trap(id='trap_17', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_31', left=Trap(id='trap_18', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_18'))
Segment(id='segment_32', left=Junction(id='junction_13'), right=Trap(id='trap_18', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_33', left=Trap(id='trap_19', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_19'))
Segment(id='segment_34', left=Junction(id='junction_14'), right=Trap(id='trap_19', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_35', left=Junction(id='junction_15'), right=Trap(id='trap_20', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_36', left=Junction(id='junction_16'), right=Trap(id='trap_21', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_37', left=Junction(id='junction_17'), right=Trap(id='trap_22', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_38', left=Junction(id='junction_18'), right=Trap(id='trap_23', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_39', left=Junction(id='junction_19'), right=Trap(id='trap_24', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_40', left=Junction(id='junction_0'), right=Junction(id='junction_1'))
Segment(id='segment_41', left=Junction(id='junction_1'), right=Junction(id='junction_2'))
Segment(id='segment_42', left=Junction(id='junction_2'), right=Junction(id='junction_3'))
Segment(id='segment_43', left=Junction(id='junction_3'), right=Junction(id='junction_4'))
Segment(id='segment_44', left=Junction(id='junction_5'), right=Junction(id='junction_6'))
Segment(id='segment_45', left=Junction(id='junction_6'), right=Junction(id='junction_7'))
Segment(id='segment_46', left=Junction(id='junction_7'), right=Junction(id='junction_8'))
Segment(id='segment_47', left=Junction(id='junction_8'), right=Junction(id='junction_9'))
Segment(id='segment_48', left=Junction(id='junction_10'), right=Junction(id='junction_11'))
Segment(id='segment_49', left=Junction(id='junction_11'), right=Junction(id='junction_12'))
Segment(id='segment_50', left=Junction(id='junction_12'), right=Junction(id='junction_13'))
Segment(id='segment_51', left=Junction(id='junction_13'), right=Junction(id='junction_14'))
Segment(id='segment_52', left=Junction(id='junction_15'), right=Junction(id='junction_16'))
Segment(id='segment_53', left=Junction(id='junction_16'), right=Junction(id='junction_17'))
Segment(id='segment_54', left=Junction(id='junction_17'), right=Junction(id='junction_18'))
Segment(id='segment_55', left=Junction(id='junction_18'), right=Junction(id='junction_19'))
Finished creating the QCCD physical machine.
Creating a QCCD machine ...
QCCD physical machine:
### Traps ### 
Trap(id='trap_0', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_1', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_2', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_3', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_4', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_5', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_6', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_7', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_8', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_9', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_10', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_11', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_12', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_13', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_14', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_15', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_16', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_17', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_18', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_19', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_20', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_21', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_22', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_23', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
Trap(id='trap_24', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True)
### Junctions ### 
Junction(id='junction_0')
Junction(id='junction_1')
Junction(id='junction_2')
Junction(id='junction_3')
Junction(id='junction_4')
Junction(id='junction_5')
Junction(id='junction_6')
Junction(id='junction_7')
Junction(id='junction_8')
Junction(id='junction_9')
Junction(id='junction_10')
Junction(id='junction_11')
Junction(id='junction_12')
Junction(id='junction_13')
Junction(id='junction_14')
Junction(id='junction_15')
Junction(id='junction_16')
Junction(id='junction_17')
Junction(id='junction_18')
Junction(id='junction_19')
### Segments ### 
Segment(id='segment_0', left=Trap(id='trap_0', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_0'))
Segment(id='segment_1', left=Trap(id='trap_1', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_1'))
Segment(id='segment_2', left=Trap(id='trap_2', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_2'))
Segment(id='segment_3', left=Trap(id='trap_3', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_3'))
Segment(id='segment_4', left=Trap(id='trap_4', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_4'))
Segment(id='segment_5', left=Trap(id='trap_5', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_5'))
Segment(id='segment_6', left=Junction(id='junction_0'), right=Trap(id='trap_5', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_7', left=Trap(id='trap_6', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_6'))
Segment(id='segment_8', left=Junction(id='junction_1'), right=Trap(id='trap_6', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_9', left=Trap(id='trap_7', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_7'))
Segment(id='segment_10', left=Junction(id='junction_2'), right=Trap(id='trap_7', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_11', left=Trap(id='trap_8', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_8'))
Segment(id='segment_12', left=Junction(id='junction_3'), right=Trap(id='trap_8', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_13', left=Trap(id='trap_9', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_9'))
Segment(id='segment_14', left=Junction(id='junction_4'), right=Trap(id='trap_9', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_15', left=Trap(id='trap_10', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_10'))
Segment(id='segment_16', left=Junction(id='junction_5'), right=Trap(id='trap_10', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_17', left=Trap(id='trap_11', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_11'))
Segment(id='segment_18', left=Junction(id='junction_6'), right=Trap(id='trap_11', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_19', left=Trap(id='trap_12', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_12'))
Segment(id='segment_20', left=Junction(id='junction_7'), right=Trap(id='trap_12', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_21', left=Trap(id='trap_13', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_13'))
Segment(id='segment_22', left=Junction(id='junction_8'), right=Trap(id='trap_13', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_23', left=Trap(id='trap_14', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_14'))
Segment(id='segment_24', left=Junction(id='junction_9'), right=Trap(id='trap_14', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_25', left=Trap(id='trap_15', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_15'))
Segment(id='segment_26', left=Junction(id='junction_10'), right=Trap(id='trap_15', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_27', left=Trap(id='trap_16', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_16'))
Segment(id='segment_28', left=Junction(id='junction_11'), right=Trap(id='trap_16', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_29', left=Trap(id='trap_17', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_17'))
Segment(id='segment_30', left=Junction(id='junction_12'), right=Trap(id='trap_17', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_31', left=Trap(id='trap_18', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_18'))
Segment(id='segment_32', left=Junction(id='junction_13'), right=Trap(id='trap_18', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_33', left=Trap(id='trap_19', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True), right=Junction(id='junction_19'))
Segment(id='segment_34', left=Junction(id='junction_14'), right=Trap(id='trap_19', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_35', left=Junction(id='junction_15'), right=Trap(id='trap_20', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_36', left=Junction(id='junction_16'), right=Trap(id='trap_21', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_37', left=Junction(id='junction_17'), right=Trap(id='trap_22', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_38', left=Junction(id='junction_18'), right=Trap(id='trap_23', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_39', left=Junction(id='junction_19'), right=Trap(id='trap_24', max_num_ions=3, initial_num_ions=0, executable=True, measureable=True))
Segment(id='segment_40', left=Junction(id='junction_0'), right=Junction(id='junction_1'))
Segment(id='segment_41', left=Junction(id='junction_1'), right=Junction(id='junction_2'))
Segment(id='segment_42', left=Junction(id='junction_2'), right=Junction(id='junction_3'))
Segment(id='segment_43', left=Junction(id='junction_3'), right=Junction(id='junction_4'))
Segment(id='segment_44', left=Junction(id='junction_5'), right=Junction(id='junction_6'))
Segment(id='segment_45', left=Junction(id='junction_6'), right=Junction(id='junction_7'))
Segment(id='segment_46', left=Junction(id='junction_7'), right=Junction(id='junction_8'))
Segment(id='segment_47', left=Junction(id='junction_8'), right=Junction(id='junction_9'))
Segment(id='segment_48', left=Junction(id='junction_10'), right=Junction(id='junction_11'))
Segment(id='segment_49', left=Junction(id='junction_11'), right=Junction(id='junction_12'))
Segment(id='segment_50', left=Junction(id='junction_12'), right=Junction(id='junction_13'))
Segment(id='segment_51', left=Junction(id='junction_13'), right=Junction(id='junction_14'))
Segment(id='segment_52', left=Junction(id='junction_15'), right=Junction(id='junction_16'))
Segment(id='segment_53', left=Junction(id='junction_16'), right=Junction(id='junction_17'))
Segment(id='segment_54', left=Junction(id='junction_17'), right=Junction(id='junction_18'))
Segment(id='segment_55', left=Junction(id='junction_18'), right=Junction(id='junction_19'))
Finished creating the QCCD physical machine.
Summary:
  CG            compile_time_s=2142.668937 runtime_us=403656.000 fidelity=0.000000000000 instructions=8505 execute_rounds=419 move_rounds=2734
  PGS           compile_time_s=173.021481 runtime_us=297577.000 fidelity=0.000000000000 instructions=7765 execute_rounds=419 move_rounds=2726
First divergence index: 0
First state divergence index: 0

Index 0
  CG raw : ['Execute at [61, 62, 63]', '{0: 9, 1: 28, 2: 87, 3: 99, 4: 25, 5: 83, 6: 100, 7: 103, 8: 90, 9: 31, 10: 56, 11: 41, 12: 40, 13: 3, 14: 4, 15: 97, 16: 45, 17: 110, 18: 79, 19: 78, 20: 32, 21: 82, 22: 29, 23: 26, 24: 43, 25: 96, 26: 5, 27: 76, 28: 18, 29: 93, 30: 107, 31: 44, 32: 122, 33: 86, 34: 92, 35: 81, 36: 15, 37: 101, 38: 91, 39: 20, 40: 34, 41: 116, 42: 123, 43: 120, 44: 27, 45: 89, 46: 118, 47: 117, 48: 85, 49: 21, 50: 84, 51: 98, 52: 95, 53: 37, 54: 36, 55: 52, 56: 51, 57: 114, 58: 109, 59: 58, 60: 57, 61: 68, 62: 67, 63: 66}']
  CG norm: ('Execute', [36, 42, 58])
  PGS raw : ['Execute at [34, 33, 35]', '{0: 6, 1: 8, 2: 0, 3: 14, 4: 2, 5: 3, 6: 7, 7: 9, 8: 10, 9: 4, 10: 11, 11: 41, 12: 12, 13: 22, 14: 43, 15: 13, 16: 116, 17: 18, 18: 28, 19: 47, 20: 26, 21: 44, 22: 62, 23: 23, 24: 29, 25: 19, 26: 1, 27: 25, 28: 38, 29: 37, 30: 120, 31: 21, 32: 51, 33: 5, 34: 24, 35: 27, 36: 94, 37: 36, 38: 39, 39: 52, 40: 40, 41: 59, 42: 42, 43: 55, 44: 56, 45: 46, 46: 53, 47: 54, 48: 57, 49: 58, 50: 128, 51: 49, 52: 50, 53: 32, 54: 90, 55: 81, 56: 91, 57: 16, 58: 15, 59: 93, 60: 119, 61: 34, 62: 33, 63: 35}']
  PGS norm: ('Execute', [29, 38, 62])
  CG next assignment : {0: 9, 1: 28, 2: 87, 3: 99, 4: 25, 5: 83, 6: 100, 7: 103, 8: 90, 9: 31, 10: 56, 11: 41, 12: 40, 13: 3, 14: 4, 15: 97, 16: 45, 17: 110, 18: 79, 19: 78, 20: 32, 21: 82, 22: 29, 23: 26, 24: 43, 25: 96, 26: 5, 27: 76, 28: 18, 29: 93, 30: 107, 31: 44, 32: 122, 33: 86, 34: 92, 35: 81, 36: 15, 37: 101, 38: 91, 39: 20, 40: 34, 41: 116, 42: 123, 43: 120, 44: 27, 45: 89, 46: 118, 47: 117, 48: 85, 49: 21, 50: 84, 51: 98, 52: 95, 53: 37, 54: 36, 55: 52, 56: 51, 57: 114, 58: 109, 59: 58, 60: 57, 61: 68, 62: 67, 63: 66}
  PGS next assignment: {0: 6, 1: 8, 2: 0, 3: 14, 4: 2, 5: 3, 6: 7, 7: 9, 8: 10, 9: 4, 10: 11, 11: 41, 12: 12, 13: 22, 14: 43, 15: 13, 16: 116, 17: 18, 18: 28, 19: 47, 20: 26, 21: 44, 22: 62, 23: 23, 24: 29, 25: 19, 26: 1, 27: 25, 28: 38, 29: 37, 30: 120, 31: 21, 32: 51, 33: 5, 34: 24, 35: 27, 36: 94, 37: 36, 38: 39, 39: 52, 40: 40, 41: 59, 42: 42, 43: 55, 44: 56, 45: 46, 46: 53, 47: 54, 48: 57, 49: 58, 50: 128, 51: 49, 52: 50, 53: 32, 54: 90, 55: 81, 56: 91, 57: 16, 58: 15, 59: 93, 60: 119, 61: 34, 62: 33, 63: 35}

Index 1
  CG raw : ['Move (117, 77)', '{0: 9, 1: 28, 2: 87, 3: 99, 4: 25, 5: 83, 6: 100, 7: 103, 8: 90, 9: 31, 10: 56, 11: 41, 12: 40, 13: 3, 14: 4, 15: 97, 16: 45, 17: 110, 18: 79, 19: 78, 20: 32, 21: 82, 22: 29, 23: 26, 24: 43, 25: 96, 26: 5, 27: 76, 28: 18, 29: 93, 30: 107, 31: 44, 32: 122, 33: 86, 34: 92, 35: 81, 36: 15, 37: 101, 38: 91, 39: 20, 40: 34, 41: 116, 42: 123, 43: 120, 44: 27, 45: 89, 46: 118, 47: 77, 48: 85, 49: 21, 50: 84, 51: 98, 52: 95, 53: 37, 54: 36, 55: 52, 56: 51, 57: 114, 58: 109, 59: 58, 60: 57, 61: 68, 62: 67, 63: 66}', 'cost: 0.000125 seconds']
  CG norm: ('Move', (117, 77))
  PGS raw : ['Move (34, 35)', '{0: 6, 1: 8, 2: 0, 3: 14, 4: 2, 5: 3, 6: 7, 7: 9, 8: 10, 9: 4, 10: 11, 11: 41, 12: 12, 13: 22, 14: 43, 15: 13, 16: 116, 17: 18, 18: 28, 19: 47, 20: 26, 21: 44, 22: 62, 23: 23, 24: 29, 25: 19, 26: 1, 27: 25, 28: 38, 29: 37, 30: 120, 31: 21, 32: 51, 33: 5, 34: 24, 35: 27, 36: 94, 37: 36, 38: 39, 39: 52, 40: 40, 41: 59, 42: 42, 43: 55, 44: 56, 45: 46, 46: 53, 47: 54, 48: 57, 49: 58, 50: 128, 51: 49, 52: 50, 53: 32, 54: 90, 55: 81, 56: 91, 57: 16, 58: 15, 59: 93, 60: 119, 61: 35, 62: 33, 63: 34}', 'cost: 4.2e-05 seconds']
  PGS norm: ('Move', (34, 35))
  CG next assignment : {0: 9, 1: 28, 2: 87, 3: 99, 4: 25, 5: 83, 6: 100, 7: 103, 8: 90, 9: 31, 10: 56, 11: 41, 12: 40, 13: 3, 14: 4, 15: 97, 16: 45, 17: 110, 18: 79, 19: 78, 20: 32, 21: 82, 22: 29, 23: 26, 24: 43, 25: 96, 26: 5, 27: 76, 28: 18, 29: 93, 30: 107, 31: 44, 32: 122, 33: 86, 34: 92, 35: 81, 36: 15, 37: 101, 38: 91, 39: 20, 40: 34, 41: 116, 42: 123, 43: 120, 44: 27, 45: 89, 46: 118, 47: 77, 48: 85, 49: 21, 50: 84, 51: 98, 52: 95, 53: 37, 54: 36, 55: 52, 56: 51, 57: 114, 58: 109, 59: 58, 60: 57, 61: 68, 62: 67, 63: 66}
  PGS next assignment: {0: 6, 1: 8, 2: 0, 3: 14, 4: 2, 5: 3, 6: 7, 7: 9, 8: 10, 9: 4, 10: 11, 11: 41, 12: 12, 13: 22, 14: 43, 15: 13, 16: 116, 17: 18, 18: 28, 19: 47, 20: 26, 21: 44, 22: 62, 23: 23, 24: 29, 25: 19, 26: 1, 27: 25, 28: 38, 29: 37, 30: 120, 31: 21, 32: 51, 33: 5, 34: 24, 35: 27, 36: 94, 37: 36, 38: 39, 39: 52, 40: 40, 41: 59, 42: 42, 43: 55, 44: 56, 45: 46, 46: 53, 47: 54, 48: 57, 49: 58, 50: 128, 51: 49, 52: 50, 53: 32, 54: 90, 55: 81, 56: 91, 57: 16, 58: 15, 59: 93, 60: 119, 61: 35, 62: 33, 63: 34}

Index 2
  CG raw : ['Move (87, 117)', '{0: 9, 1: 28, 2: 117, 3: 99, 4: 25, 5: 83, 6: 100, 7: 103, 8: 90, 9: 31, 10: 56, 11: 41, 12: 40, 13: 3, 14: 4, 15: 97, 16: 45, 17: 110, 18: 79, 19: 78, 20: 32, 21: 82, 22: 29, 23: 26, 24: 43, 25: 96, 26: 5, 27: 76, 28: 18, 29: 93, 30: 107, 31: 44, 32: 122, 33: 86, 34: 92, 35: 81, 36: 15, 37: 101, 38: 91, 39: 20, 40: 34, 41: 116, 42: 123, 43: 120, 44: 27, 45: 89, 46: 118, 47: 77, 48: 85, 49: 21, 50: 84, 51: 98, 52: 95, 53: 37, 54: 36, 55: 52, 56: 51, 57: 114, 58: 109, 59: 58, 60: 57, 61: 68, 62: 67, 63: 66}', 'cost: 0.000125 seconds']
  CG norm: ('Move', (87, 117))
  PGS raw : ['Move (35, 92)', '{0: 6, 1: 8, 2: 0, 3: 14, 4: 2, 5: 3, 6: 7, 7: 9, 8: 10, 9: 4, 10: 11, 11: 41, 12: 12, 13: 22, 14: 43, 15: 13, 16: 116, 17: 18, 18: 28, 19: 47, 20: 26, 21: 44, 22: 62, 23: 23, 24: 29, 25: 19, 26: 1, 27: 25, 28: 38, 29: 37, 30: 120, 31: 21, 32: 51, 33: 5, 34: 24, 35: 27, 36: 94, 37: 36, 38: 39, 39: 52, 40: 40, 41: 59, 42: 42, 43: 55, 44: 56, 45: 46, 46: 53, 47: 54, 48: 57, 49: 58, 50: 128, 51: 49, 52: 50, 53: 32, 54: 90, 55: 81, 56: 91, 57: 16, 58: 15, 59: 93, 60: 119, 61: 92, 62: 33, 63: 34}', 'cost: 8.5e-05 seconds']
  PGS norm: ('Move', (35, 92))
  CG next assignment : {0: 9, 1: 28, 2: 117, 3: 99, 4: 25, 5: 83, 6: 100, 7: 103, 8: 90, 9: 31, 10: 56, 11: 41, 12: 40, 13: 3, 14: 4, 15: 97, 16: 45, 17: 110, 18: 79, 19: 78, 20: 32, 21: 82, 22: 29, 23: 26, 24: 43, 25: 96, 26: 5, 27: 76, 28: 18, 29: 93, 30: 107, 31: 44, 32: 122, 33: 86, 34: 92, 35: 81, 36: 15, 37: 101, 38: 91, 39: 20, 40: 34, 41: 116, 42: 123, 43: 120, 44: 27, 45: 89, 46: 118, 47: 77, 48: 85, 49: 21, 50: 84, 51: 98, 52: 95, 53: 37, 54: 36, 55: 52, 56: 51, 57: 114, 58: 109, 59: 58, 60: 57, 61: 68, 62: 67, 63: 66}
  PGS next assignment: {0: 6, 1: 8, 2: 0, 3: 14, 4: 2, 5: 3, 6: 7, 7: 9, 8: 10, 9: 4, 10: 11, 11: 41, 12: 12, 13: 22, 14: 43, 15: 13, 16: 116, 17: 18, 18: 28, 19: 47, 20: 26, 21: 44, 22: 62, 23: 23, 24: 29, 25: 19, 26: 1, 27: 25, 28: 38, 29: 37, 30: 120, 31: 21, 32: 51, 33: 5, 34: 24, 35: 27, 36: 94, 37: 36, 38: 39, 39: 52, 40: 40, 41: 59, 42: 42, 43: 55, 44: 56, 45: 46, 46: 53, 47: 54, 48: 57, 49: 58, 50: 128, 51: 49, 52: 50, 53: 32, 54: 90, 55: 81, 56: 91, 57: 16, 58: 15, 59: 93, 60: 119, 61: 92, 62: 33, 63: 34}

Index 3
  CG raw : ['Move (18, 19)', '{0: 9, 1: 28, 2: 117, 3: 99, 4: 25, 5: 83, 6: 100, 7: 103, 8: 90, 9: 31, 10: 56, 11: 41, 12: 40, 13: 3, 14: 4, 15: 97, 16: 45, 17: 110, 18: 79, 19: 78, 20: 32, 21: 82, 22: 29, 23: 26, 24: 43, 25: 96, 26: 5, 27: 76, 28: 19, 29: 93, 30: 107, 31: 44, 32: 122, 33: 86, 34: 92, 35: 81, 36: 15, 37: 101, 38: 91, 39: 20, 40: 34, 41: 116, 42: 123, 43: 120, 44: 27, 45: 89, 46: 118, 47: 77, 48: 85, 49: 21, 50: 84, 51: 98, 52: 95, 53: 37, 54: 36, 55: 52, 56: 51, 57: 114, 58: 109, 59: 58, 60: 57, 61: 68, 62: 67, 63: 66}', 'cost: 4.2e-05 seconds']
  CG norm: ('Move', (18, 19))
  PGS raw : ['Move (34, 35)', '{0: 6, 1: 8, 2: 0, 3: 14, 4: 2, 5: 3, 6: 7, 7: 9, 8: 10, 9: 4, 10: 11, 11: 41, 12: 12, 13: 22, 14: 43, 15: 13, 16: 116, 17: 18, 18: 28, 19: 47, 20: 26, 21: 44, 22: 62, 23: 23, 24: 29, 25: 19, 26: 1, 27: 25, 28: 38, 29: 37, 30: 120, 31: 21, 32: 51, 33: 5, 34: 24, 35: 27, 36: 94, 37: 36, 38: 39, 39: 52, 40: 40, 41: 59, 42: 42, 43: 55, 44: 56, 45: 46, 46: 53, 47: 54, 48: 57, 49: 58, 50: 128, 51: 49, 52: 50, 53: 32, 54: 90, 55: 81, 56: 91, 57: 16, 58: 15, 59: 93, 60: 119, 61: 92, 62: 33, 63: 35}', 'cost: 4.2e-05 seconds']
  PGS norm: ('Move', (34, 35))
  CG next assignment : {0: 9, 1: 28, 2: 117, 3: 99, 4: 25, 5: 83, 6: 100, 7: 103, 8: 90, 9: 31, 10: 56, 11: 41, 12: 40, 13: 3, 14: 4, 15: 97, 16: 45, 17: 110, 18: 79, 19: 78, 20: 32, 21: 82, 22: 29, 23: 26, 24: 43, 25: 96, 26: 5, 27: 76, 28: 19, 29: 93, 30: 107, 31: 44, 32: 122, 33: 86, 34: 92, 35: 81, 36: 15, 37: 101, 38: 91, 39: 20, 40: 34, 41: 116, 42: 123, 43: 120, 44: 27, 45: 89, 46: 118, 47: 77, 48: 85, 49: 21, 50: 84, 51: 98, 52: 95, 53: 37, 54: 36, 55: 52, 56: 51, 57: 114, 58: 109, 59: 58, 60: 57, 61: 68, 62: 67, 63: 66}
  PGS next assignment: {0: 6, 1: 8, 2: 0, 3: 14, 4: 2, 5: 3, 6: 7, 7: 9, 8: 10, 9: 4, 10: 11, 11: 41, 12: 12, 13: 22, 14: 43, 15: 13, 16: 116, 17: 18, 18: 28, 19: 47, 20: 26, 21: 44, 22: 62, 23: 23, 24: 29, 25: 19, 26: 1, 27: 25, 28: 38, 29: 37, 30: 120, 31: 21, 32: 51, 33: 5, 34: 24, 35: 27, 36: 94, 37: 36, 38: 39, 39: 52, 40: 40, 41: 59, 42: 42, 43: 55, 44: 56, 45: 46, 46: 53, 47: 54, 48: 57, 49: 58, 50: 128, 51: 49, 52: 50, 53: 32, 54: 90, 55: 81, 56: 91, 57: 16, 58: 15, 59: 93, 60: 119, 61: 92, 62: 33, 63: 35}

Index 4
  CG raw : ['Move (83, 18)', '{0: 9, 1: 28, 2: 117, 3: 99, 4: 25, 5: 18, 6: 100, 7: 103, 8: 90, 9: 31, 10: 56, 11: 41, 12: 40, 13: 3, 14: 4, 15: 97, 16: 45, 17: 110, 18: 79, 19: 78, 20: 32, 21: 82, 22: 29, 23: 26, 24: 43, 25: 96, 26: 5, 27: 76, 28: 19, 29: 93, 30: 107, 31: 44, 32: 122, 33: 86, 34: 92, 35: 81, 36: 15, 37: 101, 38: 91, 39: 20, 40: 34, 41: 116, 42: 123, 43: 120, 44: 27, 45: 89, 46: 118, 47: 77, 48: 85, 49: 21, 50: 84, 51: 98, 52: 95, 53: 37, 54: 36, 55: 52, 56: 51, 57: 114, 58: 109, 59: 58, 60: 57, 61: 68, 62: 67, 63: 66}', 'cost: 8.5e-05 seconds']
  CG norm: ('Move', (83, 18))
  PGS raw : ['Move (33, 34)', '{0: 6, 1: 8, 2: 0, 3: 14, 4: 2, 5: 3, 6: 7, 7: 9, 8: 10, 9: 4, 10: 11, 11: 41, 12: 12, 13: 22, 14: 43, 15: 13, 16: 116, 17: 18, 18: 28, 19: 47, 20: 26, 21: 44, 22: 62, 23: 23, 24: 29, 25: 19, 26: 1, 27: 25, 28: 38, 29: 37, 30: 120, 31: 21, 32: 51, 33: 5, 34: 24, 35: 27, 36: 94, 37: 36, 38: 39, 39: 52, 40: 40, 41: 59, 42: 42, 43: 55, 44: 56, 45: 46, 46: 53, 47: 54, 48: 57, 49: 58, 50: 128, 51: 49, 52: 50, 53: 32, 54: 90, 55: 81, 56: 91, 57: 16, 58: 15, 59: 93, 60: 119, 61: 92, 62: 34, 63: 35}', 'cost: 4.2e-05 seconds']
  PGS norm: ('Move', (33, 34))
  CG next assignment : {0: 9, 1: 28, 2: 117, 3: 99, 4: 25, 5: 18, 6: 100, 7: 103, 8: 90, 9: 31, 10: 56, 11: 41, 12: 40, 13: 3, 14: 4, 15: 97, 16: 45, 17: 110, 18: 79, 19: 78, 20: 32, 21: 82, 22: 29, 23: 26, 24: 43, 25: 96, 26: 5, 27: 76, 28: 19, 29: 93, 30: 107, 31: 44, 32: 122, 33: 86, 34: 92, 35: 81, 36: 15, 37: 101, 38: 91, 39: 20, 40: 34, 41: 116, 42: 123, 43: 120, 44: 27, 45: 89, 46: 118, 47: 77, 48: 85, 49: 21, 50: 84, 51: 98, 52: 95, 53: 37, 54: 36, 55: 52, 56: 51, 57: 114, 58: 109, 59: 58, 60: 57, 61: 68, 62: 67, 63: 66}
  PGS next assignment: {0: 6, 1: 8, 2: 0, 3: 14, 4: 2, 5: 3, 6: 7, 7: 9, 8: 10, 9: 4, 10: 11, 11: 41, 12: 12, 13: 22, 14: 43, 15: 13, 16: 116, 17: 18, 18: 28, 19: 47, 20: 26, 21: 44, 22: 62, 23: 23, 24: 29, 25: 19, 26: 1, 27: 25, 28: 38, 29: 37, 30: 120, 31: 21, 32: 51, 33: 5, 34: 24, 35: 27, 36: 94, 37: 36, 38: 39, 39: 52, 40: 40, 41: 59, 42: 42, 43: 55, 44: 56, 45: 46, 46: 53, 47: 54, 48: 57, 49: 58, 50: 128, 51: 49, 52: 50, 53: 32, 54: 90, 55: 81, 56: 91, 57: 16, 58: 15, 59: 93, 60: 119, 61: 92, 62: 34, 63: 35}

Index 5
  CG raw : ['Move (116, 83)', '{0: 9, 1: 28, 2: 117, 3: 99, 4: 25, 5: 18, 6: 100, 7: 103, 8: 90, 9: 31, 10: 56, 11: 41, 12: 40, 13: 3, 14: 4, 15: 97, 16: 45, 17: 110, 18: 79, 19: 78, 20: 32, 21: 82, 22: 29, 23: 26, 24: 43, 25: 96, 26: 5, 27: 76, 28: 19, 29: 93, 30: 107, 31: 44, 32: 122, 33: 86, 34: 92, 35: 81, 36: 15, 37: 101, 38: 91, 39: 20, 40: 34, 41: 83, 42: 123, 43: 120, 44: 27, 45: 89, 46: 118, 47: 77, 48: 85, 49: 21, 50: 84, 51: 98, 52: 95, 53: 37, 54: 36, 55: 52, 56: 51, 57: 114, 58: 109, 59: 58, 60: 57, 61: 68, 62: 67, 63: 66}', 'cost: 0.000125 seconds']
  CG norm: ('Move', (116, 83))
  PGS raw : ['Move (93, 33)', '{0: 6, 1: 8, 2: 0, 3: 14, 4: 2, 5: 3, 6: 7, 7: 9, 8: 10, 9: 4, 10: 11, 11: 41, 12: 12, 13: 22, 14: 43, 15: 13, 16: 116, 17: 18, 18: 28, 19: 47, 20: 26, 21: 44, 22: 62, 23: 23, 24: 29, 25: 19, 26: 1, 27: 25, 28: 38, 29: 37, 30: 120, 31: 21, 32: 51, 33: 5, 34: 24, 35: 27, 36: 94, 37: 36, 38: 39, 39: 52, 40: 40, 41: 59, 42: 42, 43: 55, 44: 56, 45: 46, 46: 53, 47: 54, 48: 57, 49: 58, 50: 128, 51: 49, 52: 50, 53: 32, 54: 90, 55: 81, 56: 91, 57: 16, 58: 15, 59: 33, 60: 119, 61: 92, 62: 34, 63: 35}', 'cost: 8.5e-05 seconds']
  PGS norm: ('Move', (93, 33))
  CG next assignment : {0: 9, 1: 28, 2: 117, 3: 99, 4: 25, 5: 18, 6: 100, 7: 103, 8: 90, 9: 31, 10: 56, 11: 41, 12: 40, 13: 3, 14: 4, 15: 97, 16: 45, 17: 110, 18: 79, 19: 78, 20: 32, 21: 82, 22: 29, 23: 26, 24: 43, 25: 96, 26: 5, 27: 76, 28: 19, 29: 93, 30: 107, 31: 44, 32: 122, 33: 86, 34: 92, 35: 81, 36: 15, 37: 101, 38: 91, 39: 20, 40: 34, 41: 83, 42: 123, 43: 120, 44: 27, 45: 89, 46: 118, 47: 77, 48: 85, 49: 21, 50: 84, 51: 98, 52: 95, 53: 37, 54: 36, 55: 52, 56: 51, 57: 114, 58: 109, 59: 58, 60: 57, 61: 68, 62: 67, 63: 66}
  PGS next assignment: {0: 6, 1: 8, 2: 0, 3: 14, 4: 2, 5: 3, 6: 7, 7: 9, 8: 10, 9: 4, 10: 11, 11: 41, 12: 12, 13: 22, 14: 43, 15: 13, 16: 116, 17: 18, 18: 28, 19: 47, 20: 26, 21: 44, 22: 62, 23: 23, 24: 29, 25: 19, 26: 1, 27: 25, 28: 38, 29: 37, 30: 120, 31: 21, 32: 51, 33: 5, 34: 24, 35: 27, 36: 94, 37: 36, 38: 39, 39: 52, 40: 40, 41: 59, 42: 42, 43: 55, 44: 56, 45: 46, 46: 53, 47: 54, 48: 57, 49: 58, 50: 128, 51: 49, 52: 50, 53: 32, 54: 90, 55: 81, 56: 91, 57: 16, 58: 15, 59: 33, 60: 119, 61: 92, 62: 34, 63: 35}

Remaining tail:
  CG remaining instructions : 740
  PGS remaining instructions: 0

--- stderr ---

